repaint_delay 15

input_delay 3

sync_to_monitor yes

allow_remote_control yes

allow_hyperlinks yes

font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0

force_ltr no

adjust_line_height  0
adjust_column_width 0

foreground #dddddd
background #000000
cursor #cccccc

color0 #000000
color8 #767676

color1 #d96468
color9 #d98f93

color2 #a2d964
color10 #b8d98f

color3 #d9c964
color11 #d9cf8f

color4 #64a2d9
color12 #8f99d9

color5 #9a64d9
color13 #b08fd9

color6 #64d9d5
color14 #8fd9d5

color7 #989898
color15 #c5c5c5

mouse_map middle release ungrabbed paste_from_selection

enable_audio_bell no

# TODO Kitty-grab but i need git
